# hongik_BE

./: .gitignore  body.json  build.gradle  readme.md  spacefarmconf.md
src/main/java/com/example/demo/config/: CorsConfig.java  DevSecurityConfig.java  JwtChannelInterceptor.java  MvcConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/example/demo/controller/: AuthController.java  ChatController.java  ChatRoomController.java  ChatbotProxyController.java  CommentController.java  DiagnoseFormatTest.java  DiagnosisTestController.java  FarmController.java  LikeController.java  MainController.java  MypageController.java  OnboardingController.java  PayController.java  PaymentController.java  PostController.java  ProfileController.java  ReviewController.java  WebSocketChatController.java
src/main/java/com/example/demo/dto/: KakaoUserInfo.java
src/main/java/com/example/demo/entity/: AccountInfo.java  BaseEntity.java  Bookmark.java  Category.java  ChatMessage.java  ChatRoom.java  Comment.java  CommunityImage.java  CustomOAuth2User.java  Farm.java  FarmImage.java  Image.java  Like.java  MessageType.java  Post.java  RefreshToken.java  Review.java  Role.java  SocialType.java  Theme.java  User.java
src/main/java/com/example/demo/exception/: InsufficientCoinException.java  UserNotFoundException.java
src/main/java/com/example/demo/global/: JwtTokenFilter.java  JwtUtil.java  TokenType.java
src/main/java/com/example/demo/repository/: BookmarkRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  FarmImageRepository.java  FarmRepository.java  ImageRepository.java  LikeRepository.java  PostRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java  TestConfig.java
src/test/resources/: application-test.properties
(+65 files in other folders)
